<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">


    <View
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background= "@color/black"
        android:id="@+id/viewProcessadores"/>

    <include layout="@layout/grid_processadores"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/gridProcessadores"
        android:background="@color/black"
        android:id="@+id/viewAptos"
        />
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/viewAptos"
        android:id="@+id/gridAptos"
        android:numColumns="4"></GridView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/viewBloqueados"
        android:layout_below="@+id/gridAptos"
        android:background="@color/black"/>
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/gridBloqueados"
        android:layout_below="@+id/viewBloqueados"
        android:numColumns="4"></GridView>
</RelativeLayout>
